﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0061)http://www.cnblogs.com/gin_dl/archive/2009/11/18/1605606.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD>
<META content="text/html; charset=utf-8" http-equiv="Content-Type"><TITLE>回溯法扫盲帖 
- gin@wzl - 博客园</TITLE>
<META name="keywords" content="algorithm,back-tracing,DFS"><LINK rel="stylesheet" 
type="text/css" href="回溯法扫盲帖%20-%20gin@wzl%20-%20博客园_files/common.css"><LINK id="MainCss" 
rel="stylesheet" type="text/css" href="回溯法扫盲帖%20-%20gin@wzl%20-%20博客园_files/style.css">
<LINK rel="stylesheet" type="text/css" href="回溯法扫盲帖%20-%20gin@wzl%20-%20博客园_files/common2.css">
<LINK rel="stylesheet" type="text/css" href="回溯法扫盲帖%20-%20gin@wzl%20-%20博客园_files/shStyle.css">
<LINK title="RSS" rel="alternate" type="application/rss+xml" href="http://www.cnblogs.com/gin_dl/rss">
<LINK title="RSD" rel="EditURI" type="application/rsd+xml" href="http://www.cnblogs.com/gin_dl/rsd.xml">
<LINK rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.cnblogs.com/gin_dl/wlwmanifest.xml">
<SCRIPT type="text/javascript" src="回溯法扫盲帖%20-%20gin@wzl%20-%20博客园_files/jquery.js"></SCRIPT>

<SCRIPT type="text/javascript" src="回溯法扫盲帖%20-%20gin@wzl%20-%20博客园_files/common.js"></SCRIPT>

<SCRIPT type="text/javascript" src="回溯法扫盲帖%20-%20gin@wzl%20-%20博客园_files/json2.js"></SCRIPT>

<SCRIPT type="text/javascript" src="回溯法扫盲帖%20-%20gin@wzl%20-%20博客园_files/syntaxHighlighter.js"></SCRIPT>

<META name="GENERATOR" content="MSHTML 9.00.8112.16443"></HEAD>
<BODY><A name="top"></A>
<FORM id="Form1" method="post" action="1605606.html">
<DIV class="aspNetHidden"><INPUT id="__EVENTTARGET" name="__EVENTTARGET" type="hidden">
<INPUT id="__EVENTARGUMENT" name="__EVENTARGUMENT" type="hidden"><INPUT id="__VIEWSTATE" 
name="__VIEWSTATE" type="hidden"></DIV>
<SCRIPT type="text/javascript">
//<![CDATA[
var theForm = document.forms['Form1'];
if (!theForm) {
    theForm = document.Form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</SCRIPT>

<SCRIPT type="text/javascript">
//<![CDATA[
var currentBlogApp='gin_dl';
//]]>
</SCRIPT>
<!--done-->
<DIV id="home">
<DIV id="header">
<DIV id="blogTitle"><A id="lnkBlogLogo" 
href="http://www.cnblogs.com/gin_dl/"><IMG id="blogLogo" alt="返回主页" src="回溯法扫盲帖%20-%20gin@wzl%20-%20博客园_files/logo.png"></A><!--done-->
<H1><A id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/gin_dl/">sqrt2</A></H1>
<H2>graphic,game</H2></DIV><!--end: blogTitle 博客的标题和副标题 -->
<DIV style="display: none;"><IMG src="回溯法扫盲帖%20-%20gin@wzl%20-%20博客园_files/body.gif"></DIV>
<DIV id="navigator"><!--done-->
<UL id="navList">
  <LI><A id="MyLinks1_HomeLink" class="menu" 
  href="http://www.cnblogs.com/">博客园</A></LI>
  <LI><A id="MyLinks1_SpaceLink" class="menu" 
  href="http://space.cnblogs.com/">社区</A></LI>
  <LI><A id="MyLinks1_MyHomeLink" class="menu" href="http://www.cnblogs.com/gin_dl/">首页</A></LI>
  <LI><A id="MyLinks1_NewPostLink" class="menu" href="http://www.cnblogs.com/gin_dl/admin/EditPosts.aspx?opt=1" 
  rel="nofollow">新随笔</A></LI>
  <LI><A accessKey="9" id="MyLinks1_ContactLink" class="menu" href="http://space.cnblogs.com/msg/send/gin%40wzl" 
  rel="nofollow">联系</A></LI>
  <LI><A id="MyLinks1_Admin" class="menu" href="http://www.cnblogs.com/gin_dl/admin/EditPosts.aspx" 
  rel="nofollow">管理</A></LI>
  <LI><A id="MyLinks1_Syndication" class="menu" href="http://www.cnblogs.com/gin_dl/rss">订阅</A><A 
  id="MyLinks1_XMLLink" class="aHeaderXML" href="http://www.cnblogs.com/gin_dl/rss"><IMG 
  alt="订阅" src="回溯法扫盲帖%20-%20gin@wzl%20-%20博客园_files/rss.gif"></A></LI></UL>
<DIV class="blogStats"><!--done-->随笔- 30&nbsp;文章- 0&nbsp;评论- 15&nbsp;					</DIV><!--end: blogStats --></DIV><!--end: navigator 博客导航栏 -->
</DIV><!--end: header 头部 -->
<DIV id="main">
<DIV id="topicList">
<DIV class="forFlow"><!--done-->
<DIV id="topics">
<DIV class="post">
<H1 class="postTitle"><A id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/gin_dl/archive/2009/11/18/1605606.html">回溯法扫盲帖</A></H1>
<DIV class="clear"></DIV>
<DIV class="postBody">
<DIV id="cnblogs_post_body">&nbsp; 
<P class="MsoNormal"><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>回溯法</SPAN><SPAN 
lang="EN-US">Q&amp;A</SPAN></P>
<P class="MsoNormal"><SPAN lang="EN-US">Q</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>：为什么写这个？</SPAN></P>
<P class="MsoNormal"><SPAN lang="EN-US">A</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>：</SPAN><SPAN 
lang="EN-US">1,</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>觉得今天徐云老爷子讲的实在是一般</SPAN><SPAN 
lang="EN-US">(</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>以下省略</SPAN><SPAN 
lang="EN-US">1k</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>字的的评价</SPAN><SPAN 
lang="EN-US">),2,</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>闲的蛋疼</SPAN></P>
<P class="MsoNormal"><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'></SPAN>&nbsp;</P>
<P class="MsoNormal"><SPAN lang="EN-US">Q</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>：什么是搜索算法，为什么要搜索</SPAN></P>
<P class="MsoNormal"><SPAN lang="EN-US">A</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>：一般的搜索算法也就是所谓的暴力算法，也就是对所有可能的解逐一的试验，看是否是问题的解。我们知道计算机科学里面有很多问题不是都有算法课上所说的很优雅的算法的，最直接的例子就是所谓的</SPAN><SPAN 
lang="EN-US">NP</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>问题，这类问题到现在为止基本没有高效的哪怕是</SPAN><SPAN 
lang="EN-US">N^100</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>解决的算法，只能用最原始的试解的办法去解决。但是得益于计算机硬件的高速发展，使得搜索算法的应用空间越来越大</SPAN><SPAN 
lang="EN-US">….</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>以下歌功颂德</SPAN><SPAN 
lang="EN-US">1w</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>字</SPAN> 
<SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>略。任何问题都可以用搜索算法解决，因为它遍历了全部可能解，但是显然会很慢。</SPAN></P>
<P class="MsoNormal"><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'></SPAN>&nbsp;</P>
<P class="MsoNormal"><SPAN lang="EN-US">Q</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>：那什么是回溯算法？和深度优先搜索算法有什么关系？</SPAN></P>
<P class="MsoNormal"><SPAN lang="EN-US">A</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>：试解也要有一个过程，要系统的试，保证每个可能情况都要试到，不漏不重，所以就有了各种各样的搜索算法，比如深度优先搜索，广度优先搜索。他们的区别只在于构造可能解的方式不用，本质是一样的，都是试解～回溯算法可以认为就是一种采用深度优先方式来构造可能解的搜索算法。</SPAN></P>
<P class="MsoNormal"><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'></SPAN>&nbsp;</P>
<P class="MsoNormal"><SPAN lang="EN-US">Q</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>：那为什么不直接叫深度优先搜索算法，而要叫回溯？</SPAN></P>
<P class="MsoNormal"><SPAN lang="EN-US">A</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>：可能是</SPAN><SPAN 
lang="EN-US">pretend B</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>？其实是可以这么叫的，一般来说确实平时在说到深度优先搜索算法就指的是回溯法的，但是其实深度优先搜索算法的概念更广一些，有很多算法采用的是深度优先，不过由于算法的一些特点，所以有一些特殊的名字，就是这样</SPAN></P>
<P class="MsoNormal"><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'></SPAN>&nbsp;</P>
<P class="MsoNormal"><SPAN lang="EN-US">Q</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>：你为什么要告诉我这些废话？</SPAN></P>
<P class="MsoNormal"><SPAN lang="EN-US">A</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>：</SPAN><SPAN 
lang="EN-US">……T_T</SPAN></P>
<P class="MsoNormal"><SPAN lang="EN-US"></SPAN>&nbsp;</P>
<P class="MsoNormal"><SPAN lang="EN-US">Q</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>：怎么搜索？</SPAN></P>
<P class="MsoNormal"><SPAN lang="EN-US">A</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>：正确答案是爱怎么搜怎么搜，也就是说你想个办法来生成所有可能的解，然后一个一个去试试，就是这么个过程，正因为要试全部可能的解，所以搜索算法很慢，但是绝对可以保证找到问题正确的解（如果你确实搜过了全部可能的解的话）。</SPAN></P>
<P class="MsoNormal"><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'></SPAN>&nbsp;</P>
<P class="MsoNormal"><SPAN lang="EN-US">Q</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>：那为什么要有这么多的搜索算法？</SPAN></P>
<P class="MsoNormal"><SPAN lang="EN-US">A</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>：一般来说搜索算法如果不做任何优化那么执行效率（也就是搜索的可能解的个数）是一样的因为一定要搜全部，但是这里还涉及一个搜索算法效率优化的问题，是，我们是要保证搜索到全部的可能的解，但是如果我们一步步搜索的过程中发现某个可能解在构造了一办已经和问题不符合已经不可能是解了，我们就没必要继续构造下去，这个就是所谓搜索算法里面的剪枝，不同的搜索算法就是为了尽快的找到那些不可能的解，从而搜索少一些的可能解，来达到提高搜索算法效率的目的。</SPAN></P>
<P class="MsoNormal"><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'></SPAN>&nbsp;</P>
<P class="MsoNormal"><SPAN lang="EN-US">Q</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>：那什么是深度优先？</SPAN><SPAN 
lang="EN-US"><BR>A</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>：深度优先的概念就是在一棵树中</SPAN><SPAN 
lang="EN-US">(</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>注意，深度优先不一定是针对树来说的概念，但即使不是对树结构作深度优先，那遍历完了之后肯定是一个棵树</SPAN><SPAN 
lang="EN-US">)</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>，我们从树根开始，一步步的想下走，只要还有没访问的子节点，就向下，直到走到叶节点，这个时候没路了，我们就退回到上一个节点，这个就是回溯，举个例子来说，看下面的这棵树：</SPAN></P>
<P class="MsoNormal"><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>
</SPAN>
<DIV align="center"><IMG border="0" alt="" src="回溯法扫盲帖%20-%20gin@wzl%20-%20博客园_files/树.jpg" 
width="229" height="191"></DIV>
<P></P>
<P style="text-align: center;" class="MsoNormal" align="center"><SPAN lang="EN-US"></SPAN></P>
<P class="MsoNormal"><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>深度优先的过程是这样的，从</SPAN><SPAN 
lang="EN-US">A</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>开始，向子节点走，到</SPAN><SPAN 
lang="EN-US">B,</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>再到</SPAN><SPAN 
lang="EN-US">D</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>，这时候到了叶子节点了，于是我们回到</SPAN><SPAN 
lang="EN-US">B</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>，检查</SPAN><SPAN 
lang="EN-US">B</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>有没有没走过的子节点，有，于是我们走到了</SPAN><SPAN 
lang="EN-US">E</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>，然后</SPAN><SPAN 
lang="EN-US">H</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>，又是叶子节点，于是退会</SPAN><SPAN 
lang="EN-US">E</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>，进入</SPAN><SPAN 
lang="EN-US">I</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>，然后退回</SPAN><SPAN 
lang="EN-US">E</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>，这时候</SPAN><SPAN 
lang="EN-US">E</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>已经没有没访问过的叶子节点了，于是我们退回</SPAN><SPAN 
lang="EN-US">B</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>，</SPAN><SPAN 
lang="EN-US">B</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>节点也访问的叶子节点了，于是退回</SPAN><SPAN 
lang="EN-US">A</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>，进入</SPAN><SPAN 
lang="EN-US">C…..</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>这样下去，直到每个节点都被访问过。这个就是深度优先的过程。如果你问会不会有节点没访问到？不会，我这是在告诉你什么是深度优先遍历，真正的程序实现需要借助一定的数据结构来实现，遍历整个数据结构就能保证不会出现遗漏或者重复。也就是说，深度优先就是一种保证不漏不重的遍历所有树节点的方法。</SPAN></P>
<P class="MsoNormal"><SPAN lang="EN-US">Q</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>：那图的深度优先遍历呢？</SPAN></P>
<P class="MsoNormal"><SPAN lang="EN-US">A</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>：深度优先遍历的思想掌握了，再去看徐云老爷子的</SPAN><SPAN 
lang="EN-US">ppt</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>吧，懒得说。</SPAN></P>
<P class="MsoNormal"><SPAN lang="EN-US">Q</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>：那好吧，我已经理解了深度优先遍历，那这和回溯法有什么关系“</SPAN></P>
<P class="MsoNormal"><SPAN lang="EN-US">A</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>：深度优先中当没有没访问过的子节点或者本身就是叶节点，往上退的那个过程就叫回溯</SPAN></P>
<P class="MsoNormal"><SPAN lang="EN-US">Q</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>：那回溯法解决问题到底怎么解决？</SPAN></P>
<P class="MsoNormal"><SPAN lang="EN-US">A</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>：回溯法适合解决的问题我们可以这么描述，就是</SPAN><SPAN 
lang="EN-US">….</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>不说数学形式化的定义了，这么说吧，就是从一个最小的问题，有几个选择，从这些选择里面找出一个或者一些选择的组合使得某个问题得到满足。比如说</SPAN><SPAN 
lang="EN-US">0-1</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>背包问题，举一个三个物品的例子物品重量是</SPAN><SPAN 
lang="EN-US">{10,2,30}</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>，那这个问题就可以这样描述，对于每个物品（就是我说的最小的问题）我们有两个选择，放进背包还是不放进背包，也就是说每一个可能解对应一个向量</SPAN><SPAN 
lang="EN-US">{x1,x2,x3}</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>，每个</SPAN><SPAN 
lang="EN-US">xi</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>可能是</SPAN><SPAN 
lang="EN-US">0</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>或</SPAN><SPAN 
lang="EN-US">1</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>，</SPAN><SPAN 
lang="EN-US">0</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>表示不放，</SPAN><SPAN 
lang="EN-US">1</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>表示放，于是一共有</SPAN><SPAN 
lang="EN-US">2</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>×</SPAN><SPAN 
lang="EN-US">2</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>×</SPAN><SPAN 
lang="EN-US">2=8</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>中可能的情况。我们用一个节点表示一个物品，向左的线表示放进去，向右的线表示不放，于是这个问题就可以得到下面的图：</SPAN></P>
<P style="text-align: center;" class="MsoNormal" align="center"><SPAN lang="EN-US"></SPAN></P>
<P class="MsoNormal"><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>
</SPAN>
<DIV align="center"><IMG border="0" alt="" src="回溯法扫盲帖%20-%20gin@wzl%20-%20博客园_files/背包.jpg" 
width="491" height="198"></DIV>
<P></P>
<P style="margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>徐</SPAN><SPAN 
lang="EN-US"><FONT face="Times New Roman">sir</FONT></SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>只画了两层，大家就莫怪我，下面有个完整的例子，但是这张图更强调层的概念</SPAN></P>
<P class="MsoNormal"><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>这里要提醒大家注意的是虽然第三个节点标着</SPAN><SPAN 
lang="EN-US">3</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>，事实上它表示的是第二个物品，也就是说一层表示一个物品，那为什么一层会有多个节点？因为还要考虑上一个物品的取舍情况，比如说标号为</SPAN><SPAN 
lang="EN-US">2</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>的节点表示的就是把物品</SPAN><SPAN 
lang="EN-US">1</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>放进背包的时候，第二个物品的决策状态，标号为</SPAN><SPAN 
lang="EN-US">3</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>的节点就是物品</SPAN><SPAN 
lang="EN-US">1</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>不放进背包的决策状态，所以这两个都是物品</SPAN><SPAN 
lang="EN-US">2.</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>也就是老爷子左边标的</SPAN><SPAN 
lang="EN-US">x1,x2</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>的意思。</SPAN></P>
<P class="MsoNormal"><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>这个树也就是所谓的解空间树，也就是说所有可能的解都在这棵树上了，那怎么找到可能的解？到也节点去，刚才我说过，一层表示一个物品到底是要还是不要，那从第一层到最后一层的一条路径不就决定了一个背包的装载状态。当然可能不满足条件，这就是搜索的任务了。</SPAN></P>
<P class="MsoNormal"><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>所以我可以说，回溯算法的即使用一个节点表示一个最小问题的决策状态，每一层表示一个小问题，一条从根节点到叶子节点的路径就表示了一个可能的解，换句话说，要得到问题的可能解，一定是搜索叶子节点。这是不是很符合深度优先的概念，就是每次我们从根节点开始，一直往下（对应一直做一个决策）一直搜到叶子节点（对应决策完了），这样得到一个可能解，然后再退，在决策，深搜嘛！</SPAN></P>
<P class="MsoNormal"><SPAN lang="EN-US">Q</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>：你烦了没？</SPAN></P>
<P class="MsoNormal"><SPAN lang="EN-US">A</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>：烦了，不想写了</SPAN><SPAN 
lang="EN-US">…</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>我觉得讲到这里可以去看</SPAN><SPAN 
lang="EN-US">Ppt</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>了，应该比较好理解了，最后说一个用回溯法解决</SPAN><SPAN 
lang="EN-US">3</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>个物品的背包问题的具体过程（徐老爷子</SPAN><SPAN 
lang="EN-US">ppt12_13</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>页的例子，本来有动画的，转成</SPAN><SPAN 
lang="EN-US">pdf</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>就没了。。老爷子真小气）：</SPAN></P>
<P class="MsoNormal"><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>
</SPAN>
<DIV align="center"><IMG border="0" alt="" src="回溯法扫盲帖%20-%20gin@wzl%20-%20博客园_files/背包2.jpg" 
width="521" height="267"></DIV>
<P></P>
<P class="MsoNormal"><SPAN lang="EN-US"></SPAN></P>
<P class="MsoNormal"><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>我们看这个树，这就是按照上一个问题里面描述的方法构造的</SPAN><SPAN 
lang="EN-US">3 </SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>个问题的解空间树。等等，你不是说一层表示一个物品么，为什么三个物品有</SPAN><SPAN 
lang="EN-US">4</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>层？我说的不是节点的层，我说的是边的层</SPAN><SPAN 
lang="EN-US">….3</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>层，没错，节点标号是为了好说。我们具体的看这个问题，从</SPAN><SPAN 
lang="EN-US">A</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>开始，到</SPAN><SPAN 
lang="EN-US">B</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>，表示第一个节点放进背包，深度遍历，到</SPAN><SPAN 
lang="EN-US">D,</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>再到</SPAN><SPAN 
lang="EN-US">H</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>，是个叶节点，于是我们得到一个可能解，（</SPAN><SPAN 
lang="EN-US">1</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>，</SPAN><SPAN 
lang="EN-US">1</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>，</SPAN><SPAN 
lang="EN-US">1</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>）就是下面标的那个，这意思就是三个东西都放进去对吧，然后我们这个时候算法就因该检验这个可能解是不是最优解，这个我们先不管，我们重点考虑回溯的过程，验证完之后因为是叶节点我们要回退，到</SPAN><SPAN 
lang="EN-US">D</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>，这就是回溯了，从</SPAN><SPAN 
lang="EN-US">D</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>到</SPAN><SPAN 
lang="EN-US">I</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>，得到可能解（</SPAN><SPAN 
lang="EN-US">1</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>，</SPAN><SPAN 
lang="EN-US">1</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>，</SPAN><SPAN 
lang="EN-US">0</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>）验证，完了退回</SPAN><SPAN 
lang="EN-US">D,D</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>已经没有没访问过的页节点了，于是回退到</SPAN><SPAN 
lang="EN-US">B</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>，进入</SPAN><SPAN 
lang="EN-US">E</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>，以此类推，每次退，就是回溯，每次到叶节点，就是可能解，所有叶节点遍历完了，解空间也就遍历完了。就是这样，谁能搞到动画版的</SPAN><SPAN 
lang="EN-US">ppt</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>看整个过程会更清楚。搞不到就理解深度优先遍历，然后自己算算看，一样。</SPAN></P>
<P class="MsoNormal"><SPAN lang="EN-US">Q:….</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>那你还有什么要说的么？</SPAN></P>
<P class="MsoNormal"><SPAN lang="EN-US">A</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>：我说一个应该是很重点但是老爷子没提的东西。就是算法怎么实现的问题。相信大多数人多有这样的问题，回溯算法理解了，但是为什么要怎么实现？一看老爷子的代码，居然还是用递归</SPAN><SPAN 
lang="EN-US">..</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>立刻泪奔。。。递归不好理解啊。其实回溯法是有算法框架的，稍微讲一下。比如说我们还是看那个背包问题，我们把问题扩大一点，比如说</SPAN><SPAN 
lang="EN-US">k</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>个物品，如果有一个理想的语言，我们可以这么写：</SPAN></P>
<P style="text-align: left; mso-layout-grid-align: none;" class="MsoNormal" 
align="left"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;' 
lang="EN-US"><SPAN 
style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN><SPAN style="color: blue;">for</SPAN>(</SPAN><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;'>第一个物品<SPAN 
lang="EN-US">)<o:p></o:p></SPAN></SPAN></P>
<P style="text-align: left; mso-layout-grid-align: none;" class="MsoNormal" 
align="left"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;' 
lang="EN-US"><SPAN 
style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>{<o:p></o:p></SPAN></P>
<P style="text-align: left; mso-layout-grid-align: none;" class="MsoNormal" 
align="left"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;' 
lang="EN-US"><SPAN 
style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;'>设置放进去或者不放<SPAN 
lang="EN-US"><o:p></o:p></SPAN></SPAN></P>
<P style="text-align: left; mso-layout-grid-align: none;" class="MsoNormal" 
align="left"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;' 
lang="EN-US"><SPAN 
style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN><SPAN style="color: blue;">for</SPAN>(</SPAN><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;'>第二个物品<SPAN 
lang="EN-US">)<o:p></o:p></SPAN></SPAN></P>
<P style="text-align: left; mso-layout-grid-align: none;" class="MsoNormal" 
align="left"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;' 
lang="EN-US"><SPAN 
style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>{<o:p></o:p></SPAN></P>
<P style="text-align: left; mso-layout-grid-align: none;" class="MsoNormal" 
align="left"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;' 
lang="EN-US"><SPAN 
style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;'>设置放进去或者不放<SPAN 
lang="EN-US"><o:p></o:p></SPAN></SPAN></P>
<P style="text-align: left; mso-layout-grid-align: none;" class="MsoNormal" 
align="left"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;' 
lang="EN-US"><SPAN 
style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>......<o:p></o:p></SPAN></P>
<P style="text-align: left; margin-left: 84pt; mso-layout-grid-align: none;" 
class="MsoNormal" align="left"><SPAN style="font-size: 9pt; mso-ascii-font-family: 新宋体; mso-font-kerning: 0pt; mso-no-proof: yes; mso-fareast-font-family: 新宋体;" 
lang="EN-US">……</SPAN><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;' 
lang="EN-US">.<o:p></o:p></SPAN></P>
<P style="text-align: left; margin-left: 84pt; mso-layout-grid-align: none;" 
class="MsoNormal" align="left"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;' 
lang="EN-US"><SPAN style="mso-tab-count: 1;">&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;'>好多的循环，具体的说是<SPAN 
lang="EN-US">k</SPAN>个<SPAN lang="EN-US"><o:p></o:p></SPAN></SPAN></P>
<P style="text-align: left; mso-layout-grid-align: none;" class="MsoNormal" 
align="left"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;' 
lang="EN-US"><SPAN 
style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN><SPAN style="color: blue;">for</SPAN>(</SPAN><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;'>第<SPAN 
lang="EN-US">k</SPAN>个物品<SPAN lang="EN-US">)<o:p></o:p></SPAN></SPAN></P>
<P style="text-align: left; mso-layout-grid-align: none;" class="MsoNormal" 
align="left"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;' 
lang="EN-US"><SPAN 
style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>{<o:p></o:p></SPAN></P>
<P style="text-align: left; mso-layout-grid-align: none;" class="MsoNormal" 
align="left"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;' 
lang="EN-US"><SPAN 
style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN><SPAN 
style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></SPAN><SPAN 
style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;'>放进去或者拿出来<SPAN 
lang="EN-US"><o:p></o:p></SPAN></SPAN></P>
<P style="text-align: left; mso-layout-grid-align: none;" class="MsoNormal" 
align="left"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;' 
lang="EN-US"><SPAN 
style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;'>检验是不是最优的，是就做点什么，不是就算了<SPAN 
lang="EN-US"><o:p></o:p></SPAN></SPAN></P>
<P style="text-align: left; mso-layout-grid-align: none;" class="MsoNormal" 
align="left"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;' 
lang="EN-US"><SPAN 
style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>}<o:p></o:p></SPAN></P>
<P style="text-align: left; mso-layout-grid-align: none;" class="MsoNormal" 
align="left"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;' 
lang="EN-US"><SPAN 
style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>}<o:p></o:p></SPAN></P>
<P style="text-align: left; mso-layout-grid-align: none;" class="MsoNormal" 
align="left"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;' 
lang="EN-US"><SPAN 
style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN><o:p></o:p></SPAN></P>
<P class="MsoNormal"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;' 
lang="EN-US"><SPAN 
style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>}<o:p></o:p></SPAN></P>
<P class="MsoNormal"><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>就是我们用</SPAN><SPAN 
lang="EN-US">k</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>个循环，每个负责设置一个物品放进去或者不放的状态，在第</SPAN><SPAN 
lang="EN-US">k</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>个循环里面验证这个可能解是不是最优的，是就做点什么，不是，就继续执行。</SPAN></P>
<P class="MsoNormal"><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>但是有问题，首先，</SPAN><SPAN 
lang="EN-US">k</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>不是事先知道的，第二，即使知道</SPAN><SPAN 
lang="EN-US">k</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>多大，也没用，万一是</SPAN><SPAN 
lang="EN-US">10000</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>呢？</SPAN></P>
<P class="MsoNormal"><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>但是我们注意到每个</SPAN><SPAN 
lang="EN-US">for</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>做的都是一样的事情，所以，可以写个小函数来实现</SPAN></P>
<P class="MsoNormal"><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>如下</SPAN></P>
<P class="MsoNormal"><SPAN lang="EN-US">//</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>函数表示设置</SPAN><SPAN 
lang="EN-US">i</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>物品放或者不放</SPAN></P>
<P class="MsoNormal"><SPAN lang="EN-US">Func(int i)</SPAN></P>
<P class="MsoNormal"><SPAN lang="EN-US">{</SPAN></P>
<P class="MsoNormal"><SPAN lang="EN-US"><SPAN 
style="mso-tab-count: 1;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>设置放进去，或者不放</SPAN></P>
<P class="MsoNormal"><SPAN lang="EN-US">}</SPAN></P>
<P class="MsoNormal"><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>如果我们在函数</SPAN><SPAN 
lang="EN-US">func</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>里头再调用</SPAN><SPAN 
lang="EN-US">func</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>，也就是所谓的递归调用，然后传给他们不同的参数，那不就实现了上面的循环么？</SPAN></P>
<P class="MsoNormal"><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>所以，背包问题的回溯框架是</SPAN></P>
<P style="text-align: left; mso-layout-grid-align: none;" class="MsoNormal" 
align="left"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;' 
lang="EN-US"><SPAN 
style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN><SPAN style="color: blue;">void</SPAN> func(<SPAN 
style="color: blue;">int</SPAN> i)<o:p></o:p></SPAN></P>
<P style="text-align: left; mso-layout-grid-align: none;" class="MsoNormal" 
align="left"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;' 
lang="EN-US"><SPAN 
style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>{<o:p></o:p></SPAN></P>
<P style="text-align: left; mso-layout-grid-align: none;" class="MsoNormal" 
align="left"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;' 
lang="EN-US"><SPAN 
style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN><SPAN style="color: blue;">if</SPAN> (i == k+1)<o:p></o:p></SPAN></P>
<P style="text-align: left; mso-layout-grid-align: none;" class="MsoNormal" 
align="left"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;' 
lang="EN-US"><SPAN 
style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>{<o:p></o:p></SPAN></P>
<P style="text-align: left; mso-layout-grid-align: none;" class="MsoNormal" 
align="left"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;' 
lang="EN-US"><SPAN 
style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN><SPAN style='color: green; font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;'>到叶节点了，找到一个可能解了<SPAN 
lang="EN-US"><o:p></o:p></SPAN></SPAN></P>
<P style="text-align: left; mso-layout-grid-align: none;" class="MsoNormal" 
align="left"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;' 
lang="EN-US"><SPAN style="mso-spacerun: yes;">&nbsp; </SPAN><SPAN style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></SPAN><SPAN 
style='color: green; font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;'>验证，做点什么<SPAN 
lang="EN-US"><o:p></o:p></SPAN></SPAN></P>
<P style="text-align: left; mso-layout-grid-align: none;" class="MsoNormal" 
align="left"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;' 
lang="EN-US"><SPAN 
style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>}<o:p></o:p></SPAN></P>
<P style="text-align: left; mso-layout-grid-align: none;" class="MsoNormal" 
align="left"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;' 
lang="EN-US"><SPAN 
style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN><o:p></o:p></SPAN></P>
<P style="text-align: left; mso-layout-grid-align: none;" class="MsoNormal" 
align="left"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;' 
lang="EN-US"><SPAN 
style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN><SPAN style="color: blue;">for</SPAN>(<SPAN 
style="color: blue;">int</SPAN> t = </SPAN><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;'>放 
和 不放<SPAN lang="EN-US">)//</SPAN>这里是循环，<SPAN lang="EN-US">t</SPAN>有两个状态<SPAN 
lang="EN-US"><o:p></o:p></SPAN></SPAN></P>
<P style="text-align: left; mso-layout-grid-align: none;" class="MsoNormal" 
align="left"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;' 
lang="EN-US"><SPAN 
style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>{<o:p></o:p></SPAN></P>
<P style="text-align: left; mso-layout-grid-align: none;" class="MsoNormal" 
align="left"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;' 
lang="EN-US"><SPAN 
style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN><SPAN style='color: green; font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;'>设置物品<SPAN 
lang="EN-US">i</SPAN>的状态为<SPAN lang="EN-US">t<o:p></o:p></SPAN></SPAN></P>
<P style="text-align: left; mso-layout-grid-align: none;" class="MsoNormal" 
align="left"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;' 
lang="EN-US"><SPAN 
style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>func(i+1);<o:p></o:p></SPAN></P>
<P style="text-align: left; mso-layout-grid-align: none;" class="MsoNormal" 
align="left"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;' 
lang="EN-US"><SPAN 
style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>}<o:p></o:p></SPAN></P>
<P class="MsoNormal"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;' 
lang="EN-US"><SPAN 
style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>}<o:p></o:p></SPAN></P>
<P class="MsoNormal"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;'>解决了<SPAN 
lang="EN-US">~</SPAN>也就是说我们利用的是计算机内部的递归栈来实现那些循环的嵌套<SPAN 
lang="EN-US">(</SPAN>当然执行过程会和直接用循环不一样<SPAN lang="EN-US">,</SPAN>但是那不重要<SPAN 
lang="EN-US">,</SPAN>重要的是效果是一样的<SPAN lang="EN-US">)<o:p></o:p></SPAN></SPAN></P>
<P class="MsoNormal"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;'>所以<SPAN 
lang="EN-US">,</SPAN>回溯法一般的搜索框架也就出来了<SPAN lang="EN-US">,</SPAN>这样的<SPAN lang="EN-US">:<o:p></o:p></SPAN></SPAN></P>
<P style="text-align: left; mso-layout-grid-align: none;" class="MsoNormal" 
align="left"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;' 
lang="EN-US"><SPAN 
style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN><SPAN style="color: blue;">void</SPAN> func(<SPAN 
style="color: blue;">int</SPAN> i)<o:p></o:p></SPAN></P>
<P style="text-align: left; mso-layout-grid-align: none;" class="MsoNormal" 
align="left"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;' 
lang="EN-US"><SPAN 
style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>{<o:p></o:p></SPAN></P>
<P style="text-align: left; mso-layout-grid-align: none;" class="MsoNormal" 
align="left"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;' 
lang="EN-US"><SPAN 
style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN><SPAN style="color: blue;">if</SPAN> (i == k+1)<o:p></o:p></SPAN></P>
<P style="text-align: left; mso-layout-grid-align: none;" class="MsoNormal" 
align="left"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;' 
lang="EN-US"><SPAN 
style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>{<o:p></o:p></SPAN></P>
<P style="text-align: left; mso-layout-grid-align: none;" class="MsoNormal" 
align="left"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;' 
lang="EN-US"><SPAN 
style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN><SPAN style='color: green; font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;'>到叶节点了，找到一个可能解了<SPAN 
lang="EN-US"><o:p></o:p></SPAN></SPAN></P>
<P style="text-align: left; mso-layout-grid-align: none;" class="MsoNormal" 
align="left"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;' 
lang="EN-US"><SPAN 
style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN><SPAN style="mso-spacerun: yes;">&nbsp;</SPAN></SPAN><SPAN style='color: green; font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;'>验证，做点什么<SPAN 
lang="EN-US"><o:p></o:p></SPAN></SPAN></P>
<P style="text-align: left; mso-layout-grid-align: none;" class="MsoNormal" 
align="left"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;' 
lang="EN-US"><SPAN 
style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>}<o:p></o:p></SPAN></P>
<P style="text-align: left; mso-layout-grid-align: none;" class="MsoNormal" 
align="left"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;' 
lang="EN-US"><SPAN 
style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN><o:p></o:p></SPAN></P>
<P style="text-align: left; mso-layout-grid-align: none;" class="MsoNormal" 
align="left"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;' 
lang="EN-US"><SPAN 
style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN><SPAN style="color: blue;">for</SPAN>(<SPAN 
style="color: blue;">int</SPAN> t = </SPAN><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;'>一个子问题的各种状态<SPAN 
lang="EN-US">)<o:p></o:p></SPAN></SPAN></P>
<P style="text-align: left; mso-layout-grid-align: none;" class="MsoNormal" 
align="left"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;' 
lang="EN-US"><SPAN 
style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>{<o:p></o:p></SPAN></P>
<P style="text-align: left; mso-layout-grid-align: none;" class="MsoNormal" 
align="left"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;' 
lang="EN-US"><SPAN 
style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN><SPAN style='color: green; font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;'>设置字问题<SPAN 
lang="EN-US">i</SPAN>的状态为<SPAN lang="EN-US">t<o:p></o:p></SPAN></SPAN></P>
<P style="text-align: left; mso-layout-grid-align: none;" class="MsoNormal" 
align="left"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;' 
lang="EN-US"><SPAN 
style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>func(i+1);<o:p></o:p></SPAN></P>
<P style="text-align: left; mso-layout-grid-align: none;" class="MsoNormal" 
align="left"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;' 
lang="EN-US"><SPAN 
style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>}<o:p></o:p></SPAN></P>
<P class="MsoNormal"><SPAN style='font-family: 新宋体; font-size: 9pt; mso-hansi-font-family: "Times New Roman"; mso-font-kerning: 0pt; mso-no-proof: yes;' 
lang="EN-US"><SPAN 
style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>}<o:p></o:p></SPAN></P>
<P class="MsoNormal"><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>还是那句话</SPAN><SPAN 
lang="EN-US">,</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>用一个函数表示一个小问题</SPAN><SPAN 
lang="EN-US">,</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>在函数里面设置各种状态</SPAN><SPAN 
lang="EN-US">,</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>同时调用下一个子问题的函数</SPAN><SPAN 
lang="EN-US">,</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>就递归了</SPAN><SPAN 
lang="EN-US">.</SPAN></P>
<P class="MsoNormal"><SPAN lang="EN-US">Q:</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>好吧，我掌握回溯算法了</SPAN></P>
<P class="MsoNormal"><SPAN lang="EN-US">A</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>：早着呢，这只是最粗糙的回溯算法，其实这个小文章只能说是回溯算法的扫盲帖，只是教你怎么实现一个回溯算法，真正的回溯算法（或者说所有搜索算法）的关键在于剪枝，就是怎么减少搜索可能解的数量，难着呢，具体的看</SPAN><SPAN 
lang="EN-US">ppt</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>里面在递归调用前面的那个</SPAN><SPAN 
lang="EN-US">if()</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>判断就是剪枝了，如果没有通过</SPAN><SPAN 
lang="EN-US">if</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>判断，就不用递归调用了，就剪枝了</SPAN><SPAN 
lang="EN-US">…...</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>最后，</SPAN><SPAN 
lang="EN-US">enjoy algorithm</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>～</SPAN></P>
<P class="MsoNormal"><SPAN lang="EN-US">Q</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>：你以后是想做老师么？</SPAN></P>
<P class="MsoNormal"><SPAN lang="EN-US">A</SPAN><SPAN style='font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman";'>：不，我以后想做狗仔队</SPAN><SPAN 
lang="EN-US">~</SPAN></P>
<P class="MsoNormal"><SPAN lang="EN-US"><o:p>&nbsp;</o:p></SPAN></P></DIV>
<SCRIPT type="text/javascript">
if ($ != jQuery) {
	$ = jQuery.noConflict();
}
var isLogined = false;
var cb_blogId = 57178;
var cb_entryId = 1605606;
var cb_blogApp = "gin_dl";
var cb_blogUserGuid = "4afd7130-5252-de11-9510-001cf0cd104b";
var cb_entryCreatedDate = '2009/11/18 19:41:00';
</SCRIPT>

<DIV id="blog_post_info_block">
<DIV id="BlogPostCategory"></DIV>
<DIV id="EntryTag">标签: <A 
href="http://www.cnblogs.com/gin_dl/tag/algorithm/">algorithm</A>, <A href="http://www.cnblogs.com/gin_dl/tag/back-tracing/">back-tracing</A>, 
<A href="http://www.cnblogs.com/gin_dl/tag/DFS/">DFS</A></DIV>
<DIV style="display: none;" id="green_channel">绿色通道：<A id="green_channel_digg" 
onclick="DiggIt(cb_entryId,cb_blogId,1);green_channel_success(this,'谢谢推荐！');" 
href="javascript:void(0);">好文要顶</A><A id="green_channel_follow" onclick="c_follow();" 
href="javascript:void(0);">关注我</A><A id="green_channel_favorite" onclick="AddToWz(1605606);return false;" 
href="javascript:void(0);">收藏该文</A><A id="green_channel_contact" href="http://space.cnblogs.com/msg/send/gin%40wzl" 
target="_blank">与我联系</A><A id="green_channel_weibo" title="分享至新浪微博" onclick="ShareToTsina()" 
href="javascript:void(0);"><IMG alt="" src="回溯法扫盲帖%20-%20gin@wzl%20-%20博客园_files/icon_sina.gif"></A>
</DIV>
<DIV id="digg_block">
<DIV id="author_profile">
<DIV id="author_profile_info" class="author_profile_info">
<DIV id="author_profile_detail" class="author_profile_info"></DIV></DIV>
<DIV class="clear"></DIV>
<DIV id="author_profile_honor"></DIV>
<DIV id="author_profile_follow"></DIV></DIV>
<DIV style="display: none;" id="div_digg">
<DIV class="diggit" onclick="DiggIt(cb_entryId,cb_blogId,1)"><SPAN id="digg_count" 
class="diggnum"></SPAN></DIV>
<DIV class="buryit" onclick="DiggIt(cb_entryId,cb_blogId,2)"><SPAN id="bury_count" 
class="burynum"></SPAN></DIV>
<DIV class="clear"></DIV>
<DIV id="digg_tips" class="diggword"></DIV></DIV></DIV>
<DIV class="clear"></DIV>
<DIV id="post_next_prev"></DIV></DIV>
<SCRIPT type="text/javascript">
LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);
</SCRIPT>
</DIV>
<DIV class="postDesc">posted @ 2009-11-18 19:41 <A href="http://www.cnblogs.com/gin_dl/">gin@wzl</A> 
阅读(389) <A href="http://www.cnblogs.com/gin_dl/archive/2009/11/18/1605606.html#commentform">评论(2)</A><A 
href="http://www.cnblogs.com/gin_dl/admin/EditPosts.aspx?postid=1605606" rel="nofollow">编辑</A> 
<A onclick="AddToWz(1605606);return false;" href="http://www.cnblogs.com/gin_dl/archive/2009/11/18/1605606.html#">收藏</A></DIV></DIV><IMG 
alt="" src="回溯法扫盲帖%20-%20gin@wzl%20-%20博客园_files/1605606.jpg" width="1" height="1"></DIV><!--end: topics 文章、评论容器-->
<A name="pagedcomment"></A><!--done--><BR>
<DIV class="feedback_area_title">发表评论</DIV>
<DIV class="feedbackNoItems"><SPAN style="display: none;" id="span_comment_maxid">2050601</SPAN></DIV>
<DIV class="feedbackItem">
<DIV class="feedbackListSubtitle">
<DIV class="feedbackManage">　<A onclick='ReplyComment("忘了",1701833,"")' href="http://www.cnblogs.com/gin_dl/archive/2009/11/18/1605606.html#commentform">回复</A>　<A 
onclick='QuoteComment(1701833,"")' href="http://www.cnblogs.com/gin_dl/archive/2009/11/18/1605606.html#commentform">引用</A>　<A 
id="Comments1_CommentList_DeleteLink_0" href="javascript:__doPostBack('Comments1$CommentList$ctl00$DeleteLink','')"></A>&nbsp;&nbsp;<A 
id="Comments1_CommentList_EditLink_0" CausesValidation="False"></A></DIV><A 
href="http://www.cnblogs.com/gin_dl/archive/2009/11/18/1605606.html#1701833">#1楼</A><A 
id="comment_anchor_1701833" name="1701833"></A><SPAN 
class="comment_date">2009-11-18 21:19</SPAN> | <A id="Comments1_CommentList_NameLink_0" 
target="_blank">忘了[未注册用户]</A></DIV>
<DIV class="feedbackCon"><SPAN id="comment_body_1701833" class="blog_comment_body">恩,当狗仔队不错啊,哈哈</SPAN><BR></DIV></DIV>
<DIV class="feedbackItem">
<DIV class="feedbackListSubtitle">
<DIV class="feedbackManage">					　<A onclick='ReplyComment("leftcopy",2050601,"AehY8xvnSZR4bANb0utbeuqT9AODTNMmLSNDjq7RXhaqB0MoOOfuNA==")' 
href="http://www.cnblogs.com/gin_dl/archive/2009/11/18/1605606.html#commentform">回复</A>　<A 
onclick='QuoteComment(2050601,"AehY8xvnSZR4bANb0utbeuqT9AODTNMmLSNDjq7RXhaqB0MoOOfuNA==")' 
href="http://www.cnblogs.com/gin_dl/archive/2009/11/18/1605606.html#commentform">引用</A>　<A 
title="查看该作者发表过的评论" href="http://www.cnblogs.com/CommentsByAuthor.aspx?author=leftcopy" 
target="_blank">查看</A>　<A id="Comments1_CommentList_DeleteLink_1" href="javascript:__doPostBack('Comments1$CommentList$ctl01$DeleteLink','')"></A>&nbsp;&nbsp;<A 
id="Comments1_CommentList_EditLink_1" CausesValidation="False"></A></DIV><A 
href="http://www.cnblogs.com/gin_dl/archive/2009/11/18/1605606.html#2050601">#2楼</A><A 
id="comment_anchor_2050601" name="2050601"></A><A name="Post"></A><SPAN class="comment_date">2011-03-20 
21:14</SPAN> | <A id="Comments1_CommentList_NameLink_1" href="http://home.cnblogs.com/u/161799/" 
rel="nofllow" target="_blank">leftcopy</A>&nbsp;<A class="sendMsg2This" title="给此人发送站内短消息" 
href="http://space.cnblogs.com/msg/send/leftcopy">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</A></DIV>
<DIV class="feedbackCon"><SPAN id="comment_body_2050601" class="blog_comment_body">典型的John 
Bently 的写作方法啊,哈哈</SPAN><BR></DIV></DIV>
<DIV id="comment_form" class="commentform">
<DIV id="divCommentShow"></DIV>
<DIV id="comment_nav"><SPAN id="span_refresh_tips"></SPAN><A id="lnk_RefreshComments" 
onclick="return RefreshCommentList(cb_entryId);" href="http://www.cnblogs.com/gin_dl/archive/2009/11/18/1605606.html#" 
name="commentform">刷新评论列表</A><A onclick="return RefreshPage();" href="http://www.cnblogs.com/gin_dl/archive/2009/11/18/1605606.html#">刷新页面</A><A 
href="http://www.cnblogs.com/gin_dl/archive/2009/11/18/1605606.html#top">返回顶部</A></DIV>
<DIV id="comment_form_container"></DIV>
<SCRIPT type="text/javascript">commentManager.loadCommentForm();
</SCRIPT>

<DIV class="ad_text_commentbox"><A href="http://q.cnblogs.com/" 
target="_blank">程序员问答社区，解决您的IT难题</A></DIV>
<DIV id="clear_read_link"></DIV>
<SCRIPT type="text/javascript">$("#clear_read_link").html('<a href="http://archive.cnblogs.com/a/' + cb_entryId + '/" target="_blank" rel="nofollow">简洁阅读版式</a>')
</SCRIPT>

<DIV id="site_nav_under"><A title="程序员的网上家园" href="http://www.cnblogs.com/" 
target="_blank">网站首页</A><A title="程序员问答社区" href="http://q.cnblogs.com/" target="_blank">博问</A><A 
title="IT新闻" href="http://news.cnblogs.com/" target="_blank">新闻</A><A href="http://home.cnblogs.com/ing/" 
target="_blank">闪存</A><A href="http://job.cnblogs.com/" 
target="_blank">程序员招聘</A><A href="http://kb.cnblogs.com/" 
target="_blank">知识库</A>
<DIV id="site_editor_opt"></DIV>
<SCRIPT type="text/javascript">if (isLogined) {
        showEditorOpt();
    }
</SCRIPT>
</DIV>
<SCRIPT type="text/javascript">
    var enableGoogleAd = true;
    if ($("#cnblogs_post_body").text().length < 1000) {
        enableGoogleAd = false;
    }
</SCRIPT>

<SCRIPT type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function () {
        if (enableGoogleAd) {
            var gads = document.createElement('script');
            gads.async = true;
            gads.type = 'text/javascript';
            gads.src = 'http://common.cnblogs.com/script/gpt.js';
            var node = document.getElementsByTagName('script')[0];
            node.parentNode.insertBefore(gads, node);
        }
    })();
</SCRIPT>

<SCRIPT type="text/javascript">
    if (enableGoogleAd) {
        try {
            googletag.cmd.push(function () {
                googletag.defineSlot('/1090369/cnblogs_blogpost_C1', [300, 250], 'div-gpt-ad-1320933818841-0').addService(googletag.pubads());
                googletag.defineSlot('/1090369/cnblogs_blogpost_C2', [468, 60], 'div-gpt-ad-1320933818841-1').addService(googletag.pubads());
                googletag.pubads().enableSingleRequest();
                googletag.enableServices();
            });
        } catch (e) { }
    }
</SCRIPT>

<DIV id="google_ad_c1" class="c_ad_block"><!-- cnblogs_blogpost_C1 -->
<DIV style="width: 300px; height: 250px;" id="div-gpt-ad-1320933818841-0">
<SCRIPT type="text/javascript">
    if (enableGoogleAd) {
        try {
            googletag.cmd.push(function () { googletag.display('div-gpt-ad-1320933818841-0'); });
        } catch (e) { }
    }
</SCRIPT>
</DIV></DIV>
<DIV class="itnews c_ad_block"><B>最新IT新闻</B>:<BR>·  <A href="http://news.cnblogs.com/n/140608/" 
target="_blank">Android版Chrome更新 增加了中文支持</A><BR>·  <A href="http://news.cnblogs.com/n/140607/" 
target="_blank">乔布斯曾考虑推出广告版操作系统</A><BR>·  <A href="http://news.cnblogs.com/n/140606/" 
target="_blank">中兴华为等欲拓展台湾中低端智能机市场</A><BR>·  <A href="http://news.cnblogs.com/n/140605/" 
target="_blank">路透：苹果大中华区今年营收可能接近翻番</A><BR>·  <A href="http://news.cnblogs.com/n/140604/" 
target="_blank">中星微电子与三星达成战略合作协议</A><BR>» <A title="IT新闻" href="http://news.cnblogs.com/" 
target="_blank">更多新闻...</A></DIV>
<DIV id="kb_block" class="itnews c_ad_block"><B>最新知识库文章</B>:<BR>
<DIV id="kb_recent">·  <A href="http://kb.cnblogs.com/page/140191/" target="_blank">如何编写可维护的面向对象JavaScript代码</A><BR>· 
 <A href="http://kb.cnblogs.com/page/139972/" 
target="_blank">程序员开发大型应用程序的技巧</A><BR>·  <A href="http://kb.cnblogs.com/page/139580/" 
target="_blank">禅道程序员的10条原则</A><BR>·  <A href="http://kb.cnblogs.com/page/137395/" 
target="_blank">开发企业架构的实用指南</A><BR>·  <A href="http://kb.cnblogs.com/page/138959/" 
target="_blank">Scott Johnson：做一个快乐一生的程序员</A><BR></DIV>» <A href="http://kb.cnblogs.com/" 
target="_blank">更多知识库文章...</A></DIV>
<DIV id="google_ad_c2" class="c_ad_block"><!-- cnblogs_blogpost_C2 -->
<DIV style="width: 468px; height: 60px;" id="div-gpt-ad-1320933818841-1">
<SCRIPT type="text/javascript">if (enableGoogleAd) {
        try {
            googletag.cmd.push(function () { googletag.display('div-gpt-ad-1320933818841-1'); });
        } catch (e) { }

    }
</SCRIPT>
</DIV></DIV>
<DIV style="display: none;" id="ad_under_comment2" class="c_ad_block"><A href="http://www.china-pub.com/STATIC07/1204/mz_qhwk/mz_qhwk.asp" 
rel="nofollow" target="_blank"><IMG style="border: 0px currentColor;" alt="" 
src="回溯法扫盲帖%20-%20gin@wzl%20-%20博客园_files/china-pub-20120419.jpg"></A><BR><A 
href="http://www.china-pub.com/sale/usedbook.aspx" rel="nofollow" target="_blank">China-Pub 
低价书精选</A><BR><A href="http://www.china-pub.com/static07/0901/zh_jueba_090121.asp" 
rel="nofollow" target="_blank">China-Pub 计算机绝版图书按需印刷服务</A><BR></DIV>
<SCRIPT type="text/javascript">if (enableGoogleAd) {
        if (document.getElementById("ad_under_comment2")) {
            $("#ad_under_comment2").show();
        }
    }
    else {
        $("#google_ad_c1").hide();
        $("#google_ad_c2").hide();
    }
</SCRIPT>

<DIV id="HistoryToday" class="c_ad_block"></DIV>
<SCRIPT type="text/javascript">
    $(document).ready(function () {
        GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);
    });
</SCRIPT>
</DIV></DIV><!--end: forFlow --></DIV><!--end: topicList 文章列表容器-->
<DIV id="sideBar" class="forFlow">
<DIV id="sideBarMain"><!--done-->
<DIV class="newsItem">
<H3 class="catListTitle">公告</H3>
<DIV id="profile_block">昵称：<A 
href="http://home.cnblogs.com/u/gin_dl/">gin@wzl</A><BR>园龄：<A title="入园时间：2009-06-06" 
href="http://home.cnblogs.com/u/gin_dl/">2年10个月</A><BR>粉丝：<A href="http://home.cnblogs.com/u/gin_dl/followers/">4</A><BR>关注：<A 
href="http://home.cnblogs.com/u/gin_dl/followees/">1</A>
<DIV id="p_b_follow"></DIV>
<SCRIPT type="text/javascript">cnblogs.UserManager.GetFollowStatus('4afd7130-5252-de11-9510-001cf0cd104b')</SCRIPT>
</DIV></DIV>
<DIV id="calendar">
<TABLE id="Calendar1_entryCal" class="Cal" title="Calendar" cellSpacing="0" 
cellPadding="0">
  <TBODY>
  <TR>
    <TD colSpan="7">
      <TABLE class="CalTitle" cellSpacing="0">
        <TBODY>
        <TR>
          <TD class="CalNextPrev"><A style="color: black;" title="Go to the previous month" 
            href="javascript:__doPostBack('Calendar1$entryCal','V3561')">&lt;</A></TD>
          <TD align="center">2009年11月</TD>
          <TD class="CalNextPrev" align="right"><A style="color: black;" 
            title="Go to the next month" href="javascript:__doPostBack('Calendar1$entryCal','V3622')">&gt;</A></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TH class="CalDayHeader" abbr="日" scope="col" align="center">日</TH>
    <TH class="CalDayHeader" abbr="一" scope="col" align="center">一</TH>
    <TH class="CalDayHeader" abbr="二" scope="col" align="center">二</TH>
    <TH class="CalDayHeader" abbr="三" scope="col" align="center">三</TH>
    <TH class="CalDayHeader" abbr="四" scope="col" align="center">四</TH>
    <TH class="CalDayHeader" abbr="五" scope="col" align="center">五</TH>
    <TH class="CalDayHeader" abbr="六" scope="col" align="center">六</TH></TR>
  <TR>
    <TD class="CalOtherMonthDay" align="center">25</TD>
    <TD class="CalOtherMonthDay" align="center">26</TD>
    <TD class="CalOtherMonthDay" align="center">27</TD>
    <TD class="CalOtherMonthDay" align="center">28</TD>
    <TD class="CalOtherMonthDay" align="center">29</TD>
    <TD class="CalOtherMonthDay" align="center">30</TD>
    <TD class="CalOtherMonthDay" align="center">31</TD></TR>
  <TR>
    <TD class="CalWeekendDay" align="center">1</TD>
    <TD align="center">2</TD>
    <TD align="center">3</TD>
    <TD align="center">4</TD>
    <TD align="center">5</TD>
    <TD align="center">6</TD>
    <TD class="CalWeekendDay" align="center">7</TD></TR>
  <TR>
    <TD class="CalWeekendDay" align="center">8</TD>
    <TD align="center">9</TD>
    <TD align="center">10</TD>
    <TD align="center">11</TD>
    <TD align="center">12</TD>
    <TD align="center">13</TD>
    <TD class="CalWeekendDay" align="center">14</TD></TR>
  <TR>
    <TD class="CalWeekendDay" align="center">15</TD>
    <TD align="center">16</TD>
    <TD align="center">17</TD>
    <TD align="center"><A href="http://www.cnblogs.com/gin_dl/archive/2009/11/18.html"><U>18</U></A></TD>
    <TD align="center">19</TD>
    <TD align="center">20</TD>
    <TD class="CalWeekendDay" align="center">21</TD></TR>
  <TR>
    <TD class="CalWeekendDay" align="center">22</TD>
    <TD align="center">23</TD>
    <TD align="center">24</TD>
    <TD align="center">25</TD>
    <TD align="center">26</TD>
    <TD align="center">27</TD>
    <TD class="CalWeekendDay" align="center">28</TD></TR>
  <TR>
    <TD class="CalWeekendDay" align="center">29</TD>
    <TD align="center">30</TD>
    <TD class="CalOtherMonthDay" align="center">1</TD>
    <TD class="CalOtherMonthDay" align="center">2</TD>
    <TD class="CalOtherMonthDay" align="center">3</TD>
    <TD class="CalOtherMonthDay" align="center">4</TD>
    <TD class="CalOtherMonthDay" align="center">5</TD></TR></TBODY></TABLE></DIV>
<DIV id="leftcontentcontainer">
<SCRIPT type="text/javascript">
    var blogapp = 'gin_dl';
</SCRIPT>

<DIV class="mySearch">
<H3 class="catListTitle">搜索</H3>
<DIV id="widget_my_zzk" class="div_my_zzk"><INPUT onkeydown="return zzk_go_enter(event);" 
id="q" class="input_my_zzk" type="text">&nbsp;<INPUT id="btnZzk" class="btn_my_zzk" onclick="zzk_go()" value="找找看" type="button"></DIV></DIV>
<DIV class="catListLink">
<H3 class="catListTitle">常用链接</H3>
<UL>
  <LI><A id="SingleColumn1_ctl01_rptMainLinks_lnkLinkItem_0" href="http://www.cnblogs.com/gin_dl/MyPosts.html">我的随笔</A></LI>
  <LI><A id="SingleColumn1_ctl01_rptMainLinks_lnkLinkItem_1" href="http://www.cnblogs.com/gin_dl/MyComments.html">我的评论</A></LI>
  <LI><A id="SingleColumn1_ctl01_rptMainLinks_lnkLinkItem_2" title="我发表过评论的随笔" 
  href="http://www.cnblogs.com/gin_dl/OtherPosts.html">我的参与</A></LI>
  <LI><A id="SingleColumn1_ctl01_rptMainLinks_lnkLinkItem_3" href="http://www.cnblogs.com/gin_dl/RecentComments.html">最新评论</A></LI>
  <LI><A id="SingleColumn1_ctl01_rptMainLinks_lnkLinkItem_4" href="http://www.cnblogs.com/gin_dl/tag/">我的标签</A></LI>
  <LI><A id="itemListLink" onclick="this.blur();WarpClass('itemListLink', 'itemListLin_con');return false;" 
  href="http://www.cnblogs.com/gin_dl/archive/2009/11/18/1605606.html#">更多链接</A></LI>
</UL>
<DIV style="display: none;" id="itemListLin_con">
<UL></UL></DIV></DIV>
<DIV class="catListTag">
<H3 class="catListTitle">我的标签</H3>
<UL>
  <LI><A href="http://www.cnblogs.com/gin_dl/tag/terrain/">terrain(9)</A></LI>
  <LI><A 
  href="http://www.cnblogs.com/gin_dl/tag/%e7%bf%bb%e8%af%91/">翻译(8)</A></LI>
  <LI><A href="http://www.cnblogs.com/gin_dl/tag/Directx9/">Directx9(8)</A></LI>
  <LI><A href="http://www.cnblogs.com/gin_dl/tag/real+time+rendering/">real time 
  rendering(8)</A></LI>
  <LI><A 
  href="http://www.cnblogs.com/gin_dl/tag/%e5%9b%be%e5%bd%a2%e5%ad%a6/">图形学(7)</A></LI>
  <LI><A href="http://www.cnblogs.com/gin_dl/tag/OpenGL/">OpenGL(6)</A></LI>
  <LI><A href="http://www.cnblogs.com/gin_dl/tag/C%2b%2b/">C++(4)</A></LI>
  <LI><A 
  href="http://www.cnblogs.com/gin_dl/tag/acm%2ficpc/">acm/icpc(3)</A></LI>
  <LI><A 
  href="http://www.cnblogs.com/gin_dl/tag/algorithms/">algorithms(3)</A></LI>
  <LI><A href="http://www.cnblogs.com/gin_dl/tag/poj/">poj(3)</A></LI></UL></DIV>
<DIV class="catListPostCategory">
<H3 class="catListTitle">随笔分类</H3>
<UL>
  <LI><A id="SingleColumn1_Categories_CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/gin_dl/category/194366.html">algorithms(6)</A> 
  </LI>
  <LI><A id="SingleColumn1_Categories_CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/gin_dl/category/236763.html">ISW开发手记(1)</A> 
  </LI>
  <LI><A id="SingleColumn1_Categories_CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/gin_dl/category/206353.html">OpenGL(6)</A> 
  </LI>
  <LI><A id="SingleColumn1_Categories_CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/gin_dl/category/194368.html">翻译(8)</A> 
  </LI>
  <LI><A id="SingleColumn1_Categories_CatList_LinkList_0_Link_4" href="http://www.cnblogs.com/gin_dl/category/194367.html">那些事儿(8)</A> 
  </LI></UL></DIV>
<DIV class="catListPostArchive">
<H3 class="catListTitle">随笔档案</H3>
<UL>
  <LI><A id="SingleColumn1_Categories_CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/gin_dl/archive/2010/04.html">2010年4月 
  (3)</A> </LI>
  <LI><A id="SingleColumn1_Categories_CatList_LinkList_1_Link_1" href="http://www.cnblogs.com/gin_dl/archive/2010/03.html">2010年3月 
  (2)</A> </LI>
  <LI><A id="SingleColumn1_Categories_CatList_LinkList_1_Link_2" href="http://www.cnblogs.com/gin_dl/archive/2010/02.html">2010年2月 
  (2)</A> </LI>
  <LI><A id="SingleColumn1_Categories_CatList_LinkList_1_Link_3" href="http://www.cnblogs.com/gin_dl/archive/2010/01.html">2010年1月 
  (1)</A> </LI>
  <LI><A id="SingleColumn1_Categories_CatList_LinkList_1_Link_4" href="http://www.cnblogs.com/gin_dl/archive/2009/11.html">2009年11月 
  (1)</A> </LI>
  <LI><A id="SingleColumn1_Categories_CatList_LinkList_1_Link_5" href="http://www.cnblogs.com/gin_dl/archive/2009/09.html">2009年9月 
  (4)</A> </LI>
  <LI><A id="SingleColumn1_Categories_CatList_LinkList_1_Link_6" href="http://www.cnblogs.com/gin_dl/archive/2009/08.html">2009年8月 
  (4)</A> </LI>
  <LI><A id="SingleColumn1_Categories_CatList_LinkList_1_Link_7" href="http://www.cnblogs.com/gin_dl/archive/2009/06.html">2009年6月 
  (13)</A> </LI></UL></DIV>
<DIV class="catListComment">
<H3 class="catListTitle">最新评论<A id="SingleColumn1__2339c45_RSSHyperlink1" title="RSS订阅最最新评论" 
href="http://www.cnblogs.com/gin_dl/CommentsRSS.aspx"><IMG title="RSS订阅最最新评论" 
alt="" src="回溯法扫盲帖%20-%20gin@wzl%20-%20博客园_files/xml.gif"></A></H3>
<DIV id="RecentCommentsBlock"></DIV></DIV>
<DIV class="catListView">
<H3 class="catListTitle">阅读排行榜</H3>
<DIV id="TopViewPostsBlock"></DIV></DIV>
<DIV class="catListView">
<H3 class="catListTitle">推荐排行榜</H3>
<DIV id="TopDiggPostsBlock"></DIV>
</DIV></DIV></DIV><!--end: sideBarMain --></DIV><!--end: sideBar 侧边栏容器 -->
<DIV class="clear"></DIV></DIV><!--end: main -->
<DIV class="clear"></DIV>
<DIV id="footer"><!--done-->Copyright ©2012 gin@wzl	</DIV><!--end: footer -->
</DIV><!--end: home 自定义的最大容器 --></FORM>
<SCRIPT type="text/javascript">
    if (!isSyntaxHighlighted) {
        try {
            SyntaxHighlighter.all();
        } catch (e) { }
    }
</SCRIPT>

<SCRIPT type="text/javascript" src="回溯法扫盲帖%20-%20gin@wzl%20-%20博客园_files/ShowHidden.js"></SCRIPT>

<SCRIPT type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-476124-1']);
    _gaq.push(['_setDomainName', 'cnblogs.com']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</SCRIPT>
</BODY></HTML>
