#本文文件中 注释行以 # 开头
#这个文件就是所谓的“密码本"
#这个文件可能有若干空行
#密码文件，每行两个字符，中间用 \t分割
#以a	z为例，表示加密的时候将所有待加密字符串中的a字符用z替换，解密的时候将源字符串中的z用a替换
#如果某个字符在密码表中找不到对应关系，则保留原来字符
a	z
b	a
c	b
d	c
e	d

f	e
g	f
h	g
i	h
j	i
k	j
l	k
m	l
n	m
o	n
p	o
q	p
r	q
s	r
t	s
u	t
v	u
w	v
x	w
y	x
z	y

