/l64/ld-lux-x86-64.so.2
&P`
__gmon_start__
lc.so.6
socket
fflush
strcpy
__prtf_chk
ex
fopen
__oc99_sscanf
connect
snal
puts
__stack_chk_fa
std
strtol
fgets
__errno_locatn
read
__fprtf_chk
stdout
__memmove_chk
__ctype_b_loc
getenv
stderr
alarm
gethostbyname
__memcpy_chk
close
sleep
__sprtf_chk
__lc_start_ma
wre
GLC_2.3
GLC_2.7
GLC_2.3.4
GLC_2.4
GLC_2.2.5
%z$ 
%r$ 
%j$ 
%b$ 
%Z$ 
%R$ 
%J$ 
UH-@7`
UH-@7`
AVAUATUSH
Tt H
\$ H
D$(H
t$PH
P[]A\A]A^
=m$ 
ATUSH
t%:E
[]A\
***truncH
ated***
D$h1
D$hdH3
AWAVAUATUSH
D$/A
H;D$
8[]A\A]A^A_
AWAVAUATUSH
Error: Clnt unable to create sF ockefA
Error: DNS  unable to resolve server aF(ddrefA
F,ssA
t$0D
Error: Unable to connect to the F servfA
F$erA
Error: Result strg too large. crease SUBMR_MAXBUF
*t#A
Error: Clnt unable to wre to the serF(ver
t$@H
Error: Clnt unable to read fst header from sF0ervefA
L$,H
D$,A
t$@H
Error: Clnt unable to read headers from servert$@H
Error: Clnt unable to read status message from server
t$@L
Error: Result strg contas an legal or unprtable characteF8fA
F@r.A
[]A\A]A^A_
Error: CHlnt unH
able to H
create sH
E ockef
Error: DH
NS  unH
able to H
resolve H
server aH
E(ddref
E,ss
l$ L
t$(L
|$0H
%s: Error: Couldn't open %s
Usage: %s [<put_fe>]
That's number 2.  Keep gog!
Halfway there!
Good work!  On to the next...
Welcome to my fndh ltle bomb. You have 6 phases wh
whh to blow yourself up. Have a ne day!
Phase 1 defused. How about the next one?
So you got that one.  Try th one.
Border relatns wh Canada have never been better.
Wow! You've defused the secret stage!
flyers
madursnfotvbylSo you thk you can stop the bomb wh ctrl-c, do you?
Curses, you've found the secret phase!
But fdg  and solvg  are que dferent...
Congratulatns! You've defused the bomb!
Well...
OK. :-)
val phase%s
BOOM!!!
The bomb has blown up.
%d %d %d %d %d %d
Error: Premature EOF on std
GRADE_BOMB
Error: put le too long
%d %d %s
DrEv
greatwhe.s.cs.cmu.edu
angelshark.s.cs.cmu.edu
makoshark.s.cs.cmu.edu
Program ted out after %d seconds
Error: HTTP request faed wh error %d: %s
GET /%s/submr.pl/?user=%s&lab=%s&result=%s&subm=subm HTTP/1.0
Error: Unable to connect to server %s
%%%02X
%s %d %[a-zA-z ]
changeme.s.cs.cmu.edu
AUTORESULT_STRG=%s
csapp
;*3$"
GCC: (Ubuntu 4.8.1-2ubuntu1~12.04) 4.8.1
GCC: (Ubuntu/Laro 4.6.3-1ubuntu5) 4.6.3
/usr/clude/x86_64-lux-gnu/bs
/usr/l/gcc/x86_64-lux-gnu/4.8/clude
/usr/clude
bomb.c
std2.h
stddef.h
types.h
std.h
l.h
<but->
stdl.h
phases.h
support.h
prtf
__off_t
__read_ptr
_cha
se_t
_shortbuf
__buf_base
long long unsned t
read_le
/usr0/home/droh/s3//labs/bomblab/src
long long t
phase_defused
_feno
__read_end
_flags
__buf_end
_cur_column
__prtf_chk
_old_offset
fe
le_bomb
__marker
std
__wre_ptr
_sbuf
short unsned t
__save_base
GNU C 4.8.1 -mtune=gener -march=x86-64 -ggdb -O1 -fstack-protector
_lock
_flags2
_mode
__but_puts
stdout
setype
__wre_end
__lock_t
__FE
fopen
_pos
_markers
unsned char
short t
_vtable_offset
ex
bomb.c
put
_next
__off64_t
__read_base
__save_end
__fmt
__pad1
__pad2
__pad3
__pad4
__pad5
_unused2
argv
phase_1
phase_2
phase_3
phase_4
phase_5
phase_6
__backup_base
argc
ma
__wre_base
.symtab
.strtab
.shstrtab
.terp
.note.ABtag
.note.gnu.bud-
.gnu.hash
.dynsym
.dynstr
.gnu.versn
.gnu.versn_r
.rela.dyn
.rela.plt
.
.text
.f.rodata
.eh_frame_hdr
.eh_frame
._array
.farray
.jcr
.dynam
.got
.got.plt
.data
.bss
.comment
.debug_aranges
.debug_fo
.debug_abbrev
.debug_le
.debug_str
.debug_loc
call_gmon_start
crtstuff.c
__JCR_LT__
deregter_tm_clones
regter_tm_clones
__do_global_dtors_aux
completed.6976
__do_global_dtors_aux_farray_entry
frame_dummy
__frame_dummy__array_entry
bomb.c
phases.c
array.3449
support.c
s_handler
drerl.c
r_readleb
__FRAME_END__
__JCR_END__
___array_end
_DYNAM
___array_start
_GLOBAL_OFFSET_TABLE_
__lc_csu_fsk
getenv@@GLC_2.2.5
phase_defused
__errno_locatn@@GLC_2.2.5
_M_deregterTMCloneTable
stdout@@GLC_2.2.5
data_start
put_strgs
strcpy@@GLC_2.2.5
puts@@GLC_2.2.5
std@@GLC_2.2.5
wre@@GLC_2.2.5
_edata
_f__stack_chk_fa@@GLC_2.4
num_put_strgs
phase_5
le_bomb_solve
blank_le
submr
phase_3
phase_1
val_phase
_drer
alarm@@GLC_2.2.5
close@@GLC_2.2.5
node3
read@@GLC_2.2.5
__lc_start_ma@@GLC_2.2.5
fgets@@GLC_2.2.5
explode_bomb
node1
__data_start
snal@@GLC_2.2.5
gethostbyname@@GLC_2.2.5
node5
__memmove_chk@@GLC_2.3.4
__memcpy_chk@@GLC_2.3.4
__gmon_start__
strtol@@GLC_2.2.5
fun7
__dso_handle
__std_used
host_table
func4
strg_length
__lc_csu_
fflush@@GLC_2.2.5
__oc99_sscanf@@GLC_2.7
_end
_start
secret_phase
fe
salrm_handler
_teout
__bss_start
ma
__prtf_chk@@GLC_2.3.4
read_le
strgs_not_equal
phase_4
fopen@@GLC_2.2.5
phase_6
scratch
_Jv_RegterClasses
drer_post
phase_2
ex@@GLC_2.2.5
bomb_
connect@@GLC_2.2.5
__TMC_END__
__fprtf_chk@@GLC_2.3.4
_M_regterTMCloneTable
node2
node4
sleep@@GLC_2.2.5
node6
_
read_s_numbers
le_bomb
__ctype_b_loc@@GLC_2.3
stderr@@GLC_2.2.5
__sprtf_chk@@GLC_2.3.4
socket@@GLC_2.2.5
