频繁项集: ({'bilibili'}), 支持度: 0.3
频繁项集: ({'b站'}), 支持度: 0.4
频繁项集: ({'qq'}), 支持度: 0.7
频繁项集: ({'女'}), 支持度: 0.5
频繁项集: ({'小红书'}), 支持度: 0.2
频繁项集: ({'微信'}), 支持度: 1.0
频繁项集: ({'淘宝'}), 支持度: 0.4
频繁项集: ({'男'}), 支持度: 0.5
频繁项集: ({'知乎'}), 支持度: 0.2
频繁项集: ({'知到'}), 支持度: 0.4
频繁项集: ({'菜鸟'}), 支持度: 0.2
频繁项集: ({'bilibili', 'qq'}), 支持度: 0.2
频繁项集: ({'bilibili', '女'}), 支持度: 0.2
频繁项集: ({'bilibili', '微信'}), 支持度: 0.3
频繁项集: ({'bilibili', '淘宝'}), 支持度: 0.2
频繁项集: ({'bilibili', '知到'}), 支持度: 0.2
频繁项集: ({'b站', 'qq'}), 支持度: 0.4
频繁项集: ({'b站', '微信'}), 支持度: 0.4
频繁项集: ({'b站', '男'}), 支持度: 0.3
频繁项集: ({'女', 'qq'}), 支持度: 0.2
频繁项集: ({'微信', 'qq'}), 支持度: 0.7
频繁项集: ({'qq', '淘宝'}), 支持度: 0.2
频繁项集: ({'男', 'qq'}), 支持度: 0.5
频繁项集: ({'qq', '知乎'}), 支持度: 0.2
频繁项集: ({'知到', 'qq'}), 支持度: 0.3
频繁项集: ({'女', '小红书'}), 支持度: 0.2
频繁项集: ({'女', '微信'}), 支持度: 0.5
频繁项集: ({'女', '淘宝'}), 支持度: 0.3
频繁项集: ({'女', '知乎'}), 支持度: 0.2
频繁项集: ({'知到', '女'}), 支持度: 0.2
频繁项集: ({'菜鸟', '女'}), 支持度: 0.2
频繁项集: ({'小红书', '微信'}), 支持度: 0.2
频繁项集: ({'微信', '淘宝'}), 支持度: 0.4
频繁项集: ({'男', '微信'}), 支持度: 0.5
频繁项集: ({'微信', '知乎'}), 支持度: 0.2
频繁项集: ({'知到', '微信'}), 支持度: 0.4
频繁项集: ({'菜鸟', '微信'}), 支持度: 0.2
频繁项集: ({'知到', '男'}), 支持度: 0.2
频繁项集: ({'菜鸟', '知到'}), 支持度: 0.2
频繁项集: ({'bilibili', '微信', 'qq'}), 支持度: 0.2
频繁项集: ({'bilibili', '知到', 'qq'}), 支持度: 0.2
频繁项集: ({'bilibili', '女', '微信'}), 支持度: 0.2
频繁项集: ({'bilibili', '女', '淘宝'}), 支持度: 0.2
频繁项集: ({'bilibili', '微信', '淘宝'}), 支持度: 0.2
频繁项集: ({'bilibili', '知到', '微信'}), 支持度: 0.2
频繁项集: ({'b站', '微信', 'qq'}), 支持度: 0.4
频繁项集: ({'b站', '男', 'qq'}), 支持度: 0.3
频繁项集: ({'男', 'b站', '微信'}), 支持度: 0.3
频繁项集: ({'女', '微信', 'qq'}), 支持度: 0.2
频繁项集: ({'女', 'qq', '知乎'}), 支持度: 0.2
频繁项集: ({'微信', 'qq', '淘宝'}), 支持度: 0.2
频繁项集: ({'男', '微信', 'qq'}), 支持度: 0.5
频繁项集: ({'微信', 'qq', '知乎'}), 支持度: 0.2
频繁项集: ({'知到', '微信', 'qq'}), 支持度: 0.3
频繁项集: ({'知到', '男', 'qq'}), 支持度: 0.2
频繁项集: ({'女', '微信', '小红书'}), 支持度: 0.2
频繁项集: ({'女', '微信', '淘宝'}), 支持度: 0.3
频繁项集: ({'女', '微信', '知乎'}), 支持度: 0.2
频繁项集: ({'知到', '女', '微信'}), 支持度: 0.2
频繁项集: ({'菜鸟', '女', '微信'}), 支持度: 0.2
频繁项集: ({'菜鸟', '知到', '女'}), 支持度: 0.2
频繁项集: ({'男', '知到', '微信'}), 支持度: 0.2
频繁项集: ({'菜鸟', '知到', '微信'}), 支持度: 0.2
频繁项集: ({'bilibili', '知到', '微信', 'qq'}), 支持度: 0.2
频繁项集: ({'bilibili', '女', '微信', '淘宝'}), 支持度: 0.2
频繁项集: ({'男', 'b站', '微信', 'qq'}), 支持度: 0.3
频繁项集: ({'女', '微信', 'qq', '知乎'}), 支持度: 0.2
频繁项集: ({'男', '知到', '微信', 'qq'}), 支持度: 0.2
频繁项集: ({'菜鸟', '知到', '女', '微信'}), 支持度: 0.2
