buildhistory.win32b_Preprocess[0]=Target settings
buildhistory.win32b_bcc32[0]=Paths and Defines
buildhistory.win32b_brcc32[0]=Paths and Defines
buildhistory.win32b_ilink32[0]=Paths and Defines
buildtool_history.win32b[0]=bcc32
buildtool_history_project.win32b[0]=ilink32
debugger.breakpointgroups.1[0]=Breakpoints
debugger.breakpoints.1[0]=1  021 VariableScopeDemo.cpp2  141  11  10  1  10  11 Breakpoints0  0  0   -1
debugger.breakpoints.2[0]=1  021 PassObjectByValue.cpp2  131  11  10  1  10  11 Breakpoints0  0  0   -1
debugger.breakpoints.3[0]=1  017 SortLargeFile.cpp3  1041  11  10  1  10  11 Breakpoints0  0  0   -1
debugger.breakpoints.4[0]=1  017 SortLargeFile.cpp2  851  11  10  1  10  11 Breakpoints0  0  0   -1
debugger.breakpoints.5[0]=1  011 SetDemo.cpp1  81  11  10  1  10  11 Breakpoints0  0  0   -1
debugger.breakpoints.6[0]=1  019 ShowCurrentTime.cpp1  81  11  10  1  10  11 Breakpoints0  0  0   -1
debugger.breakpoints.7[0]=1  011 TestMax.cpp2  201  11  10  1  10  11 Breakpoints0  0  0   -1
debugger.breakpoints.8[0]=1  013 TestArray.cpp2  281  11  10  1  10  11 Breakpoints0  0  0   -1
debugger.breakpoints.9[0]=1  012 CopyFile.cpp2  351  11  10  1  10  11 Breakpoints0  0  0   -1
debugger.gdbAssemblyFlavor[0]=ATT disassembly
debugger.previouswatches.1[0]=&myCircle
debugger.watches.1[0]=9  &myCircle1  77  Watches4  true5  false -1
debugger.watchgroups.1[0]=Watches
history.files.active[0]=PriorityQueueDemo.cpp
history.files.open.1[0]=PriorityQueueDemo.cpp,F;1,614
history.files.open.2[0]=QueueDemo.cpp,F;5,488
history.files.open.3[0]=Sudoku.cpp,F;1,429
history.files.open.4[0]=TestGenericStack.cpp,F;1,64
history.files.open.5[0]=TestPassByReference.cpp,F;1,142
ry.files.open.5[0]=SwapDemo.cpp,F;1,603
